body {
    font-family: 'Brandon Grotesque', sans-serif;
    margin: 0px;
}

/** header **/
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: black;
}

a i {
    text-decoration: none;
    color: black;
}

input {
    font-family: 'Brandon Grotesque Light', sans-serif;
    border: none;
    /*size: 50px;*/
    padding-left: 10px;
}

.menu ul {
    list-style: none;
    padding-inline-start: 0px;
}

.menu li {
    margin-right: 70px;
    display: inline-block;
    cursor: pointer;
}
.menu li a:hover{
    color: rgb(222, 145, 86);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

li a {
    text-decoration: none;
    color: black;

}

#user {
    font-size: 20px;
    margin-right: 6px;
}

label a {
    text-decoration: none;
    color: black;
    margin-right: 25px;
}

.carrito a {
    text-decoration: none;
    margin-left: 10px;
    background-color: black;
    color: white;
    padding: 0px 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.usuario {
    display: flex;
    align-items: center;
}

#bars {
    display: none;
}

/*? portada ?*/
.portada {
    display: flex;
    justify-content: center;
    background-color: #EAD8CC;
}

.portada img {
    width: 100%;
}

/** FIX **/
#smile {
    margin-right: 10px;
}

.fix {
    position: fixed;
    top: 40%;
    right: 3%;

}

.fix ul {
    list-style: none;
    font-size: 30px;
}

.fixbutton {
    position: fixed;
    bottom: 1%;
    right: 1%;

}

.fixbutton2 {
    position: fixed;
    top: 63%;
    right: 3.5%;
    display: none;
}

.chat {
    width: 180px;
    height: 50px;
    margin-left: 10px;
    font-family: 'Brandon Grotesque Light', sans-serif;
    font-size: 18px;
    color: white;
    background-color: black;
    border: solid 1px black;
}

.chat2 {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    font-size: 18px;
    color: white;
    background-color: black;
    border: solid 1px black;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
button:hover{
    color: rgb(222, 145, 86);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/** Publicaciones **/
#titulo2 {
    text-align: center;
}

.publicaciones {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.articulos h2 {
    text-align: center;
    margin-top: 40px;
}

.container article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articulos .container img {
    width: 130%;
}

.shop {
    width: 250px;
    height: 35px;
    font-family: 'Brandon Grotesque Light', sans-serif;
    font-size: 15px;
    background-color: white;
    border: solid 1px;
}

.container a {
    margin-right: 0px;
}

.boton {
    display: flex;
    justify-content: center;
}

.shopall {
    margin-top: 60px;
    width: 150px;
    height: 35px;
    font-family: 'Brandon Grotesque Light', sans-serif;
    font-size: 16px;
    color: white;
    background-color: black;
    border: solid 1px;
}

/** Pie de pagina **/
.piepag {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.informacion {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.informacion ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.informacion a:hover {
    color: rgb(222, 145, 86);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}


.redes li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}

.email {
    margin-bottom: 35px;
    display: flex;
    align-items: center;
}

#email {
    border: solid 1px;
    width: 300px;
    height: 31px;
    padding-left: 0px;
}

.subs {
    width: 150px;
    height: 35px;
    margin-left: 10px;
    font-family: 'Brandon Grotesque Light', sans-serif;
    font-size: 16px;
    color: white;
    background-color: black;
    border: solid 1px black;
}

.light {
    font-family: 'Brandon Grotesque Light', sans-serif;
    font-weight: normal;
}

button {
    cursor: pointer;
}

/*!Dise√±o responsive*/
@media only screen and (max-width:1220px) {
    .articulos .container img {
        width: 100%;
    }
}

@media only screen and (max-width:860px) {
    .usuario {
        display: none;
    }

    #bars {
        display: unset;
    }

}

@media only screen and (max-width:740px) {
    .lista {
        display: none;
    }

    .buscar {
        margin-bottom: 20px;
    }

    #bars {
        margin-bottom: 20px;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 2%;
    }

    .articulos .container img {
        width: calc(100% - 15px);
    }


    .email {
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #email {
        border: solid 1px;
        width: 300px;
        height: 31px;
        padding-left: 0px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width:500px) {
    .redes {
        display: none;
    }

    .fixbutton {
        display: none;
    }

    .fixbutton2 {
        display: block;
    }
}